Lick Library Extraction Report
========================================

  dim7      :   1800 licks (WJD: 1800, Omnibook: 0)
    lengths: 3n:356, 4n:407, 5n:299, 6n:233, 7n:161, 8n:112, 9n:75, 10n:50, 11n:33, 12n:22, 13n:16, 14n:14, 15n:12, 16n:10
    rhythms: e:261, q:96, s:9405, t:396
  dom7      :   5000 licks (WJD: 11, Omnibook: 4989)
    lengths: 3n:346, 4n:1061, 5n:1504, 6n:2089
    rhythms: e:10412, q:4615, s:7414, t:2895
  maj7      :   5000 licks (WJD: 3, Omnibook: 4997)
    lengths: 3n:380, 4n:1081, 5n:1502, 6n:2037
    rhythms: e:10469, q:4332, s:7107, t:3288
  min7      :   5000 licks (WJD: 332, Omnibook: 4668)
    lengths: 3n:741, 4n:1252, 5n:1354, 6n:1451, 7n:88, 8n:114
    rhythms: e:11959, q:2202, s:7383, t:2691
  min7b5    :   3029 licks (WJD: 3029, Omnibook: 0)
    lengths: 3n:529, 4n:711, 5n:541, 6n:407, 7n:274, 8n:185, 9n:119, 10n:84, 11n:62, 12n:45, 13n:32, 14n:22, 15n:13, 16n:5
    rhythms: e:336, q:93, s:16317, t:362

Total before dedup: 414996
Total after dedup:  19829